{
    "name": "adrienbrault/symfony-hateoas-edition",
    "autoload": {
        "psr-0": {
            "": [
                "src/",
                "features/bootstrap"
            ]
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": "2.3.*",
        "doctrine/doctrine-bundle": "1.0.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "sensio/distribution-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "sensio/generator-bundle": "2.1.*",
        "jms/security-extra-bundle": "1.4.*",
        "jms/di-extra-bundle": "1.3.*",

        "friendsofsymfony/rest-bundle": "0.11.*",
        "fsc/hateoas-bundle": "0.2.*",

        "pagerfanta/pagerfanta": "*"
    },
    "require-dev": {
        "behat/behat": "2.4.*",
        "behat/mink":  "1.4.*",
        "behat/mink-extension": "*",
        "behat/mink-browserkit-driver": "*",
        "behat/symfony2-extension": "*",
        "behat/common-contexts": "*",
        "sanpi/behatch-contexts": "dev-patch-3",
        "fabpot/php-cs-fixer": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/adrienbrault/behatch-contexts"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
